<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioManipulation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0h-hM-xRm">
                                <rect key="frame" x="10" y="80" width="30" height="30"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.66666666669999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fGY-et-WV1"/>
                                    <constraint firstAttribute="width" constant="30" id="hls-ZW-OqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vYe-f3-cUc">
                                <rect key="frame" x="50" y="94" width="314" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="150-VU-P4n">
                                <rect key="frame" x="10" y="54" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9u-Fy-Tsc">
                                <rect key="frame" x="10" y="161" width="30" height="30"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.66666666669999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bTT-S0-c5i"/>
                                    <constraint firstAttribute="width" constant="30" id="mRt-Nd-n17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWL-Vi-jNH">
                                <rect key="frame" x="374" y="161" width="30" height="30"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.66666666669999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="xXR-iC-uPQ"/>
                                    <constraint firstAttribute="height" constant="30" id="zzg-x9-fBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="G5U-OY-noh">
                                <rect key="frame" x="50" y="175" width="314" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdd-Sw-YcW">
                                <rect key="frame" x="10" y="135" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BM1-Es-w7p">
                                <rect key="frame" x="10" y="242" width="30" height="30"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.66666666669999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="TCo-eW-K91"/>
                                    <constraint firstAttribute="height" constant="30" id="yXU-aa-8EJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozz-Ob-VsG">
                                <rect key="frame" x="374" y="242" width="30" height="30"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.66666666669999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1uA-5a-Q41"/>
                                    <constraint firstAttribute="width" constant="30" id="m4P-Hw-XEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zka-s2-UnE">
                                <rect key="frame" x="50" y="256" width="314" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distortion Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kit-sz-pOn">
                                <rect key="frame" x="10" y="216" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPj-DO-itF">
                                <rect key="frame" x="10" y="323" width="30" height="30"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.66666666669999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="87R-d4-d8Y"/>
                                    <constraint firstAttribute="width" constant="30" id="cCd-B2-L6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIW-1e-lhf">
                                <rect key="frame" x="374" y="323" width="30" height="30"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.66666666669999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BbG-w1-GLM"/>
                                    <constraint firstAttribute="height" constant="30" id="Hhf-A4-54S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t6O-9C-lib">
                                <rect key="frame" x="50" y="337" width="314" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFK-Ox-PaW">
                                <rect key="frame" x="10" y="297" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-gO-D5r">
                                <rect key="frame" x="10" y="404" width="30" height="30"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.66666666669999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LqC-qL-SrN"/>
                                    <constraint firstAttribute="height" constant="30" id="xDs-Jy-dqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op8-1K-fTf">
                                <rect key="frame" x="374" y="404" width="30" height="30"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.66666666669999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4tM-ir-9Fs"/>
                                    <constraint firstAttribute="width" constant="30" id="aLG-kk-7Tu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rUv-ed-t8y">
                                <rect key="frame" x="50" y="418" width="314" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hq-TI-uEk">
                                <rect key="frame" x="10" y="378" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvc-gd-0FW">
                                <rect key="frame" x="177" y="618" width="60" height="44"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.66666666669999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MaD-a5-YG7"/>
                                    <constraint firstAttribute="width" constant="60" id="ruQ-m7-QyC"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fay-Gc-UhQ">
                                <rect key="frame" x="374" y="80" width="30" height="30"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.66666666669999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="82G-rR-Mv0"/>
                                    <constraint firstAttribute="height" constant="30" id="ADY-Nc-6FA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cIW-1e-lhf" firstAttribute="trailing" secondItem="AFK-Ox-PaW" secondAttribute="trailing" id="1bQ-Jc-erV"/>
                            <constraint firstItem="fPj-DO-itF" firstAttribute="centerY" secondItem="t6O-9C-lib" secondAttribute="centerY" id="2sS-Rp-glg"/>
                            <constraint firstItem="vYe-f3-cUc" firstAttribute="leading" secondItem="f0h-hM-xRm" secondAttribute="trailing" constant="10" id="39n-eA-Y8w"/>
                            <constraint firstItem="Op8-1K-fTf" firstAttribute="centerY" secondItem="ghf-gO-D5r" secondAttribute="centerY" id="6KP-pb-ZN8"/>
                            <constraint firstItem="fPj-DO-itF" firstAttribute="leading" secondItem="AFK-Ox-PaW" secondAttribute="leading" id="8zh-4S-xB3"/>
                            <constraint firstItem="ozz-Ob-VsG" firstAttribute="trailing" secondItem="Kit-sz-pOn" secondAttribute="trailing" id="AJK-2B-fXO"/>
                            <constraint firstItem="rUv-ed-t8y" firstAttribute="leading" secondItem="ghf-gO-D5r" secondAttribute="trailing" constant="10" id="AkF-zR-igQ"/>
                            <constraint firstItem="ghf-gO-D5r" firstAttribute="centerY" secondItem="rUv-ed-t8y" secondAttribute="centerY" id="BzX-6A-vpQ"/>
                            <constraint firstItem="Vdd-Sw-YcW" firstAttribute="top" secondItem="f0h-hM-xRm" secondAttribute="bottom" constant="25" id="Hpb-MO-Uai"/>
                            <constraint firstItem="BM1-Es-w7p" firstAttribute="centerY" secondItem="Zka-s2-UnE" secondAttribute="centerY" id="I0Z-vd-zrH"/>
                            <constraint firstItem="Kit-sz-pOn" firstAttribute="trailing" secondItem="uWL-Vi-jNH" secondAttribute="trailing" id="IFD-hg-PdV"/>
                            <constraint firstItem="AFK-Ox-PaW" firstAttribute="leading" secondItem="BM1-Es-w7p" secondAttribute="leading" id="Ie9-1U-JTp"/>
                            <constraint firstItem="Zka-s2-UnE" firstAttribute="leading" secondItem="BM1-Es-w7p" secondAttribute="trailing" constant="10" id="JYj-Dk-Y2w"/>
                            <constraint firstItem="fay-Gc-UhQ" firstAttribute="leading" secondItem="vYe-f3-cUc" secondAttribute="trailing" constant="10" id="JcP-hS-Ew5"/>
                            <constraint firstItem="ghf-gO-D5r" firstAttribute="top" secondItem="1hq-TI-uEk" secondAttribute="bottom" constant="5" id="NWP-yR-H0H"/>
                            <constraint firstItem="vYe-f3-cUc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="NzV-QX-m7V"/>
                            <constraint firstItem="g9u-Fy-Tsc" firstAttribute="leading" secondItem="Vdd-Sw-YcW" secondAttribute="leading" id="QpW-iB-dIs"/>
                            <constraint firstItem="t6O-9C-lib" firstAttribute="leading" secondItem="fPj-DO-itF" secondAttribute="trailing" constant="10" id="Qyv-pm-aeS"/>
                            <constraint firstItem="ozz-Ob-VsG" firstAttribute="centerY" secondItem="BM1-Es-w7p" secondAttribute="centerY" id="SLM-aw-X9u"/>
                            <constraint firstItem="uWL-Vi-jNH" firstAttribute="centerY" secondItem="g9u-Fy-Tsc" secondAttribute="centerY" id="Tr7-4e-GEW"/>
                            <constraint firstItem="cIW-1e-lhf" firstAttribute="leading" secondItem="t6O-9C-lib" secondAttribute="trailing" constant="10" id="UbP-xw-KdB"/>
                            <constraint firstItem="1hq-TI-uEk" firstAttribute="top" secondItem="fPj-DO-itF" secondAttribute="bottom" constant="25" id="UtU-3N-klS"/>
                            <constraint firstItem="150-VU-P4n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="VCj-BW-Eh5"/>
                            <constraint firstItem="g9u-Fy-Tsc" firstAttribute="top" secondItem="Vdd-Sw-YcW" secondAttribute="bottom" constant="5" id="WaI-jZ-86r"/>
                            <constraint firstItem="fay-Gc-UhQ" firstAttribute="centerY" secondItem="f0h-hM-xRm" secondAttribute="centerY" id="Z03-Ti-UdG"/>
                            <constraint firstItem="ozz-Ob-VsG" firstAttribute="leading" secondItem="Zka-s2-UnE" secondAttribute="trailing" constant="10" id="a4F-04-aMW"/>
                            <constraint firstItem="fPj-DO-itF" firstAttribute="top" secondItem="AFK-Ox-PaW" secondAttribute="bottom" constant="5" id="aNd-Cn-qbQ"/>
                            <constraint firstItem="Vdd-Sw-YcW" firstAttribute="trailing" secondItem="fay-Gc-UhQ" secondAttribute="trailing" id="bIa-fn-Bt3"/>
                            <constraint firstItem="AFK-Ox-PaW" firstAttribute="top" secondItem="BM1-Es-w7p" secondAttribute="bottom" constant="25" id="bJP-vu-sRz"/>
                            <constraint firstItem="Kit-sz-pOn" firstAttribute="leading" secondItem="g9u-Fy-Tsc" secondAttribute="leading" id="bmG-QV-AyQ"/>
                            <constraint firstItem="BM1-Es-w7p" firstAttribute="top" secondItem="Kit-sz-pOn" secondAttribute="bottom" constant="5" id="cI1-RV-6f9"/>
                            <constraint firstItem="uWL-Vi-jNH" firstAttribute="trailing" secondItem="Vdd-Sw-YcW" secondAttribute="trailing" id="cqB-lY-ZYB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="150-VU-P4n" secondAttribute="trailing" constant="10" id="eDQ-EY-fXA"/>
                            <constraint firstItem="1hq-TI-uEk" firstAttribute="leading" secondItem="fPj-DO-itF" secondAttribute="leading" id="erJ-Va-Npo"/>
                            <constraint firstItem="cIW-1e-lhf" firstAttribute="centerY" secondItem="fPj-DO-itF" secondAttribute="centerY" id="fhJ-0n-yhX"/>
                            <constraint firstItem="Vdd-Sw-YcW" firstAttribute="leading" secondItem="f0h-hM-xRm" secondAttribute="leading" id="gUY-OL-VLg"/>
                            <constraint firstItem="G5U-OY-noh" firstAttribute="centerY" secondItem="g9u-Fy-Tsc" secondAttribute="centerY" id="gbe-RM-JJ5"/>
                            <constraint firstItem="AFK-Ox-PaW" firstAttribute="trailing" secondItem="ozz-Ob-VsG" secondAttribute="trailing" id="hEZ-70-0DB"/>
                            <constraint firstItem="bvc-gd-0FW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hlj-ZW-lNl"/>
                            <constraint firstItem="ghf-gO-D5r" firstAttribute="leading" secondItem="1hq-TI-uEk" secondAttribute="leading" id="hmu-Iw-Emt"/>
                            <constraint firstItem="1hq-TI-uEk" firstAttribute="trailing" secondItem="cIW-1e-lhf" secondAttribute="trailing" id="hzX-tB-N38"/>
                            <constraint firstItem="uWL-Vi-jNH" firstAttribute="leading" secondItem="G5U-OY-noh" secondAttribute="trailing" constant="10" id="kWX-fG-a2d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bvc-gd-0FW" secondAttribute="bottom" constant="200" id="kXJ-cY-r0G"/>
                            <constraint firstItem="Op8-1K-fTf" firstAttribute="trailing" secondItem="1hq-TI-uEk" secondAttribute="trailing" id="mGC-qa-1Qi"/>
                            <constraint firstItem="150-VU-P4n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="n34-nO-F7f"/>
                            <constraint firstItem="f0h-hM-xRm" firstAttribute="centerY" secondItem="vYe-f3-cUc" secondAttribute="centerY" id="rCo-f0-zFG"/>
                            <constraint firstItem="f0h-hM-xRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sfZ-vc-341"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fay-Gc-UhQ" secondAttribute="trailing" constant="10" id="srw-r8-oDp"/>
                            <constraint firstItem="Kit-sz-pOn" firstAttribute="top" secondItem="g9u-Fy-Tsc" secondAttribute="bottom" constant="25" id="vV7-LQ-DFC"/>
                            <constraint firstItem="BM1-Es-w7p" firstAttribute="leading" secondItem="Kit-sz-pOn" secondAttribute="leading" id="ykk-NK-wQ1"/>
                            <constraint firstItem="G5U-OY-noh" firstAttribute="leading" secondItem="g9u-Fy-Tsc" secondAttribute="trailing" constant="10" id="yyN-LX-P7e"/>
                            <constraint firstItem="Op8-1K-fTf" firstAttribute="leading" secondItem="rUv-ed-t8y" secondAttribute="trailing" constant="10" id="zbc-59-lI4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="delayMinusButton" destination="ghf-gO-D5r" id="8rS-tY-jsH"/>
                        <outlet property="delayPlusButton" destination="Op8-1K-fTf" id="YT6-xP-jII"/>
                        <outlet property="delayProgressLevel" destination="rUv-ed-t8y" id="m9T-N8-cZE"/>
                        <outlet property="distortionMinusButton" destination="BM1-Es-w7p" id="Byw-yb-dVc"/>
                        <outlet property="distortionPlusButton" destination="ozz-Ob-VsG" id="s9Y-8a-WZ8"/>
                        <outlet property="distortionProgressLevel" destination="Zka-s2-UnE" id="AEY-d9-8Lo"/>
                        <outlet property="pitchMinusButton" destination="f0h-hM-xRm" id="N63-UT-c4a"/>
                        <outlet property="pitchPlusButton" destination="fay-Gc-UhQ" id="Ahf-rv-uPi"/>
                        <outlet property="pitchProgressLevel" destination="vYe-f3-cUc" id="5B0-yM-Adq"/>
                        <outlet property="playButton" destination="bvc-gd-0FW" id="hS8-9Y-Rhd"/>
                        <outlet property="reverbMinusButton" destination="fPj-DO-itF" id="FtZ-q4-N8I"/>
                        <outlet property="reverbPlusButton" destination="cIW-1e-lhf" id="MVT-VJ-TWW"/>
                        <outlet property="reverbProgressLevel" destination="t6O-9C-lib" id="1km-Fg-h9H"/>
                        <outlet property="speedMinusButton" destination="g9u-Fy-Tsc" id="h5O-8z-Sj6"/>
                        <outlet property="speedPlusButton" destination="uWL-Vi-jNH" id="MIY-aX-nMY"/>
                        <outlet property="speedProgressLevel" destination="G5U-OY-noh" id="scH-Cr-s35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="84"/>
        </scene>
    </scenes>
</document>
